<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="icon.css">
<style type="text/css">





.menu__header {
  display: flex;
  background: #707070;
  margin: 0;
}

.menu__trigger {
  flex: 0 1 auto;
  display: block;
  width: 10%;
  text-align: center;
  font-size: 1.5rem;
  padding: 1.5rem 0;
}

.menu__trigger--active {
  background: salmon;
}

.menu__row {
  flex: 1 0 auto;
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
}

.menu__list {
  flex: 0 0 auto;
  list-style: none;
  font-size: 1.5rem;
}

.menu__list:hover {
  background: #050505;
}

.menu__link {
  text-decoration: none;
  padding: 1.5rem;
  color: white;
  display: block;
}

.menu__dropdown {
  margin: 0;
  background: salmon;
  display: flex;
}

.menu__dropdown--close {
  display: none;
}

.menu__col {
  color: white;
  padding: 1.5rem;
  margin: 0 auto;
  flex: 1 0 calc(100% / 3);
  font-weight: 500;
  font-family: sans-serif;
  box-sizing: border-box;
}
</style>
</head>
<body>

  <div class="menu cf">

    <header class="menu__header">
      <a href="#" class="menu__trigger js-trigger">
        <i class="ion-navicon-round"></i>
      </a>

      <ul class="menu__row">
        <li class="menu__list">
          <a href="#" class="menu__link">About</a>
        </li>

        <li class="menu__list">
          <a href="#" class="menu__link">Blog</a>
        </li>

        <li class="menu__list">
          <a href="#" class="menu__link">Contact</a>
        </li>
      </ul>
    </header>

    <div class="menu__dropdown cf js-menu menu__dropdown--close">
      <div class="menu__col">
        <h2>First Random Title</h2>
        <p>Lorem ipsum dolor sit amet, nam in omnesque oporteat instructior, ut mea euismod maiorum omnesque. In eum mutat iriure, vel id aeque libris impedit, dicat liber duo ne. Equidem torquatos ex vix, et quo vocent mediocritatem, usu ex ubique electram conclusionemque. Mel id saepe veniam rationibus, audiam adipiscing ei ius. Quis ferri reprehendunt ex vel, ad aliquip aperiam recteque vim, ei debitis appetere signiferumque pri.</p>
      </div>

      <div class="menu__col">
        <h2>Second Random Title</h2>
        <p><p>Lorem ipsum dolor sit amet, nam in omnesque oporteat instructior, ut mea euismod maiorum omnesque. In eum mutat iriure, vel id aeque libris impedit, dicat liber duo ne. Equidem torquatos ex vix, et quo vocent mediocritatem, usu ex ubique electram conclusionemque. Mel id saepe veniam rationibus, audiam adipiscing ei ius. Quis ferri reprehendunt ex vel, ad aliquip aperiam recteque vim, ei debitis appetere signiferumque pri.</p></p>
      </div>

      <div class="menu__col">
        <h2>The third and last random title</h2>
        <p><p>Lorem ipsum dolor sit amet, nam in omnesque oporteat instructior, ut mea euismod maiorum omnesque. In eum mutat iriure, vel id aeque libris impedit, dicat liber duo ne. Equidem torquatos ex vix, et quo vocent mediocritatem, usu ex ubique electram conclusionemque. Mel id saepe veniam rationibus, audiam adipiscing ei ius. Quis ferri reprehendunt ex vel, ad aliquip aperiam recteque vim, ei debitis appetere signiferumque pri.</p></p>
      </div>
    </div>

  </div>


<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {

    $('.menu__trigger').click(function() {
      $(this).toggleClass('menu__trigger--active');
      $('.menu__dropdown').toggleClass('menu__dropdown--close')
    })

  })
</script>
</body>
</html>
